<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>net.anotheria</groupId>
		<artifactId>parent</artifactId>
		<version>2.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.moskito</groupId>
	<artifactId>moskito-control-agent</artifactId>
	<packaging>jar</packaging>
	<version>0.2-SNAPSHOT</version>
	<name>MoSKito Control Agent</name>
    <dependencies>
        <!-- we declare moskito-core as provided because we assume that you have moskito-core at this moment,
        why would you install the control-agent else? -->
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-core</artifactId>
            <version>2.2.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>configureme</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>
	</dependencies>


	<build>
<!--		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources> -->
		<plugins>
		</plugins>
		<testResources>
			<testResource>
				<directory>${project.basedir}/test/appdata</directory>
			</testResource>
			<testResource>
				<directory>${testSourceDirectory}</directory>
				<includes>
					<include>log4j.xml</include>
				</includes>
			</testResource>
		</testResources>
	</build>
    <scm>
        <url>git:https://github.com/anotheria/moskito-control-agent</url>
        <connection>scm:git:https://github.com/anotheria/moskito-control-agent</connection>
        <developerConnection>scm:git:https://github.com/anotheria/moskito-control-agent</developerConnection>
    </scm>
</project>
